# video_thumbnail_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kumpali/video_thumbnail_plugin/: VideoThumbnailPlugin.kt
android/src/test/kotlin/com/example/video_thumbnail_plugin/: VideoThumbnailPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kumpali/video_thumbnail_plugin_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: video_thumbnail_plugin.podspec
ios/Classes/: VideoThumbnailPlugin.swift
lib/: video_thumbnail_plugin.dart  video_thumbnail_plugin_method_channel.dart  video_thumbnail_plugin_platform_interface.dart
test/: video_thumbnail_plugin_method_channel_test.dart  video_thumbnail_plugin_test.dart
